server {
	listen		80;
	listen		[::]:80;

	server_name	localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	localhost www.localhost;
	root		/var/www/site_dir;
	index		index.html index.nginx-debian.html index.php;

	ssl on;
	ssl_certificate localhost.pem;
	ssl_certificate_key localhost-key.pem;

	location / {
		autoindex off;
		try_files $uri $uri/ $uri/ =404;
	}

	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

}

